[33mcommit 1d43b200a5edf5922a3b64fb20cafdeb1fb9dd64[m[33m ([m[1;36mHEAD -> [m[1;32mfeather[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: waqarismail <waqarbinismail@gmail.com>
Date:   Fri May 26 20:58:11 2023 +0500

    Friday mazeed

[33mcommit f1b2360624b29f872904dfbb23c60bb62a6b4edb[m
Author: waqarismail <waqarbinismail@gmail.com>
Date:   Fri May 26 20:47:01 2023 +0500

    This is Waqar file

[33mcommit 428ed9f30d1da73a22bdee3fa823716ba648cac5[m
Author: waqarismail <waqarbinismail@gmail.com>
Date:   Fri May 26 20:37:06 2023 +0500

    this is falfla

[33mcommit 7fcfc49c33b5657c6b2f9ac089850f03a840ecec[m
Author: waqarismail <waqarbinismail@gmail.com>
Date:   Fri May 26 20:33:19 2023 +0500

    Adding new file related with Friday

[33mcommit 4f7c85660a87b0c7a0ae2c6e4ed41eb35e96f9cb[m
Author: waqarismail <waqarbinismail@gmail.com>
Date:   Fri May 26 12:34:18 2023 +0500

    This is friday file

[33mcommit 423fd09c62cad0dfd3f1fec2fb475a0bd23b264b[m
Author: waqarismail <waqarbinismail@gmail.com>
Date:   Wed May 24 13:54:10 2023 +0500

    This is new sample file

[33mcommit 9d16c0039e122f984d1ad9c09526a27e0c14c0b2[m
Author: waqarismail <waqarbinismail@gmail.com>
Date:   Tue May 23 19:27:07 2023 +0500

    adding sample file
